<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="jQuery," />





  <link rel="alternate" href="/atom.xml" title="三省吾身丶丶" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.0" />






<meta name="description" content="基础 DOM 和 和 CSS一. 设置元素及内容我们通过前面所学习的各种选择器、过滤器来得到我们想要操作的元素。这个时候，我们就可以对这些元素进行 DOM 的操作。那么，最常用的操作就是对元素内容的获取和修改。html()和 text()方法:



方法名
描述
区分




html()
获取元素中 HTML 内容
连同标签一起提取


html(value)
设置元素中 HTML 内容
清空">
<meta property="og:type" content="article">
<meta property="og:title" content="jQuery入门笔记之（二）文档对象模型">
<meta property="og:url" content="http://guowenfh.github.io/2015/12/31/jQuery-02-DocumentObjectModel/index.html">
<meta property="og:site_name" content="三省吾身丶丶">
<meta property="og:description" content="基础 DOM 和 和 CSS一. 设置元素及内容我们通过前面所学习的各种选择器、过滤器来得到我们想要操作的元素。这个时候，我们就可以对这些元素进行 DOM 的操作。那么，最常用的操作就是对元素内容的获取和修改。html()和 text()方法:



方法名
描述
区分




html()
获取元素中 HTML 内容
连同标签一起提取


html(value)
设置元素中 HTML 内容
清空">
<meta property="og:updated_time" content="2016-01-04T08:44:15.668Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="jQuery入门笔记之（二）文档对象模型">
<meta name="twitter:description" content="基础 DOM 和 和 CSS一. 设置元素及内容我们通过前面所学习的各种选择器、过滤器来得到我们想要操作的元素。这个时候，我们就可以对这些元素进行 DOM 的操作。那么，最常用的操作就是对元素内容的获取和修改。html()和 text()方法:



方法名
描述
区分




html()
获取元素中 HTML 内容
连同标签一起提取


html(value)
设置元素中 HTML 内容
清空">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: '[object Object]',
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> jQuery入门笔记之（二）文档对象模型 | 三省吾身丶丶 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?23a157b5fe12ea1f925808de31def828";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">三省吾身丶丶</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">兴趣遍地都是，专注和持之以恒才是真正稀缺的。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                jQuery入门笔记之（二）文档对象模型
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-12-31T11:39:11+08:00" content="2015-12-31">
              2015-12-31
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/jQuery/" itemprop="url" rel="index">
                    <span itemprop="name">jQuery</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/12/31/jQuery-02-DocumentObjectModel/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/12/31/jQuery-02-DocumentObjectModel/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="基础_DOM_和_和_CSS">基础 DOM 和 和 CSS</h2><h3 id="一-_设置元素及内容">一. 设置元素及内容</h3><p>我们通过前面所学习的各种选择器、过滤器来得到我们想要操作的元素。这个时候，我们就可以对这些元素进行 DOM 的操作。<br>那么，最常用的操作就是对元素内容的获取和修改。<code>html()</code>和 <code>text()</code>方法:</p>
<table>
<thead>
<tr>
<th>方法名</th>
<th>描述</th>
<th>区分</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>html()</code></td>
<td>获取元素中 HTML 内容</td>
<td>连同标签一起提取</td>
</tr>
<tr>
<td><code>html(value)</code></td>
<td>设置元素中 HTML 内容</td>
<td>清空原数据，设置html内容</td>
</tr>
<tr>
<td><code>text()</code></td>
<td>获取元素中文本内容</td>
<td>自动清理html标签</td>
</tr>
<tr>
<td><code>text(value)</code></td>
<td>设置元素中文本内容</td>
<td>自动转义html标签以文本形式呈现</td>
</tr>
<tr>
<td><code>val()</code></td>
<td>获取表单中的文本内容</td>
<td>value属性的值</td>
</tr>
<tr>
<td><code>val(value)</code></td>
<td>设置表单中的文本内容</td>
<td>设置value的值(有特殊用法)</td>
</tr>
</tbody>
</table>
<p><strong>注意：</strong>当我们使用<code>html()</code>或 <code>text()</code>设置元素里的内容时，会清空原来的数据。而我们期望能够追加数据的话，需要先获取原本的数据。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">'#box'</span>).html($(<span class="string">'#box'</span>).html() + <span class="string">'&lt;em&gt;guowenfh.github.io&lt;/em&gt;'</span>); <span class="comment">//追加数据</span></span><br><span class="line"><span class="comment">//当然它还支持使用函数来进行更复杂的追加</span></span><br></pre></td></tr></table></figure>
<p><strong><code>val()</code>的特殊用法：</strong><br>如果想设置多个选项的选定状态，比如下拉列表、单选复选框等等，可以通过数组传递操作。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">"input"</span>).val([<span class="string">"check1"</span>,<span class="string">"check2"</span>, <span class="string">"radio1"</span>]); <span class="comment">//value 值是这些的将被选定</span></span><br></pre></td></tr></table></figure></p>
<h3 id="二-_元素属性操作">二. 元素属性操作</h3><p>除了对元素内容进行设置和获取，通过jQuery也可以对元素本身的属性进行操作，包括获取属性的属性值、设置属性的属性值，并且可以删除掉属性。<br><code>attr()</code>和<code>removeAttr()</code>：</p>
<table>
<thead>
<tr>
<th>方法名</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>attr(key)</code></td>
<td>获取某个元素 key 属性的属性值</td>
</tr>
<tr>
<td><code>attr(key, value)</code></td>
<td>设置某个元素 key 属性的属性值</td>
</tr>
<tr>
<td><code>attr({key1:value2, key2:value2...})</code></td>
<td>设置某个元素多个 key 属性的属性值</td>
</tr>
<tr>
<td><code>attr(key, function (index, value){})</code></td>
<td>通过 fn 来设置设置某个元素 key属性</td>
</tr>
</tbody>
</table>
<p><strong>注意：</strong></p>
<ol>
<li>jQuery中很多方法都可以使用 <code>function() {}</code>来返回出字符串，比如 <code>html()</code>、<code>text()</code>、<code>val()</code>和上一章刚学过的 <code>is()</code>、<code>filter()</code>方法。<br>这些方法里的<code>function() {}</code>，可以不传参数。可以只传一个参数 <code>index</code>，表示当前元素的索引(从0开始)。也可以传递两个参数 <code>index</code>、<code>value</code>，第二个参数表示属性原本的值。<br>(当然并不是所有方法都适合，有兴趣可以自己逐个尝试)。</li>
<li>删除指定的属性，这个方法就不可以使用匿名函数，传递<code>index</code>和<code>value</code>均无效。<code>$(&#39;div&#39;).removeAttr(&#39;title&#39;); //删除指定的属性</code></li>
<li>当然因为<code>id</code>和<code>class</code>也是元素的属性，自然也可以使用attr进行设置，但是建议不这样使用，因为会导致整个页面结构的混乱，有专门的属性对它们进行设置。</li>
</ol>
<h3 id="三-_元素样式操作">三. 元素样式操作</h3><p>元素样式操作包括了直接设置 CSS 样式、增加 CSS 类别、类别切换、删除类别这几种操作方法。使用频率极高！</p>
<table>
<thead>
<tr>
<th>方法名</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>css(name)</code></td>
<td>获取某个元素行内的 CSS 样式</td>
</tr>
<tr>
<td><code>css([name1, name2, name3])</code></td>
<td>获取某个元素行内多个 CSS 样式</td>
</tr>
<tr>
<td><code>css(name, value)</code></td>
<td>设置某个元素行内的 CSS 样式</td>
</tr>
<tr>
<td><code>css(name, function (index, value) )</code></td>
<td>设置某个元素行内的 CSS 样式</td>
</tr>
<tr>
<td><code>css({name1 : value1, name2 : value2})</code></td>
<td>设置某个元素行内多个 CSS 样式，键值对</td>
</tr>
<tr>
<td><code>addClass(class)</code></td>
<td>给某个元素添加一个 CSS 类</td>
</tr>
<tr>
<td><code>addClass(class1 class2 class3...)</code></td>
<td>给某个元素添加多个 CSS 类</td>
</tr>
<tr>
<td><code>removeClass(class)</code></td>
<td>删除某个元素的一个 CSS 类</td>
</tr>
<tr>
<td><code>removeClass(class1 class2 class3...)</code></td>
<td>删除某个元素的多个 CSS 类</td>
</tr>
<tr>
<td><code>toggleClass(class)</code></td>
<td>来回切换默认样式和指定样式</td>
</tr>
<tr>
<td><code>toggleClass(class1 class2 class3...)</code></td>
<td>同上</td>
</tr>
<tr>
<td><code>toggleClass(class, switch)</code></td>
<td>来回切换样式的时候设置切换频率</td>
</tr>
<tr>
<td><code>toggleClass(function () {})</code></td>
<td>通过匿名函数设置切换的规则</td>
</tr>
<tr>
<td><code>toggleClass(function () {}, switch)</code></td>
<td>在匿名函数设置时也可以设置频率</td>
</tr>
<tr>
<td><code>toggleClass(function (i, c, s) {}, switch)</code></td>
<td>在匿名函数设置时传递三个参数</td>
</tr>
</tbody>
</table>
<p><strong>理解：</strong></p>
<p>在获取多个 CSS 样式时，获取到的是一个对象数组，如果用原生JS进行解析需要使用<code>for in</code>遍历。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> box = $(<span class="string">'div'</span>).css([<span class="string">'color'</span>, <span class="string">'height'</span>, <span class="string">'width'</span>]); <span class="comment">//得到多个 CSS 样式的数组对象</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i <span class="keyword">in</span> box) &#123; <span class="comment">//逐个遍历出来</span></span><br><span class="line">    alert(i + <span class="string">':'</span> + box[i]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在jQuery显然不需要那么麻烦，因为它提供了一个遍历工具专门来处理这种对象数组，<code>$.each()</code>方法，这个方法可以轻松的遍历对象数组。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span><br><span class="line"> * 遍历对象数组</span><br><span class="line"> * @param  &#123;String&#125; index 索引，鍵，属性名</span><br><span class="line"> * @param  &#123;String&#125; value  属性值，值（相当于arr[i]）</span><br><span class="line"> */</span></span><br><span class="line"><span class="comment">//遍历原生JS对象数组时，value为元素DOM。</span></span><br><span class="line">$.each(box, <span class="function"><span class="keyword">function</span>(<span class="params">index, value</span>) </span>&#123;</span><br><span class="line">    alert(index+<span class="string">":"</span>+value);<span class="comment">//效果和上面的一样</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>如果想设置某个元素的 CSS 样式的值，但这个值需要计算我们可以传递一个匿名函数。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">'div'</span>).css(<span class="string">'width'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">index, value</span>) </span>&#123;</span><br><span class="line"><span class="keyword">return</span> (<span class="built_in">parseInt</span>(value) - <span class="number">50</span>) + <span class="string">'px'</span>;<span class="comment">//局部操作，不影响全局，避免冲突。</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>在使用<code>.toggleClass()</code>使用时，可以使用传入匿名函数的方法，实现由默认到几个class之间的切换。例如：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//注意这里必须要先删除原有的样式，不然只是被覆盖了，而不是替换。</span></span><br><span class="line">$(<span class="string">'div'</span>).click(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    $(<span class="keyword">this</span>).toggleClass(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> ($(<span class="keyword">this</span>).hasClass(<span class="string">'red'</span>)) &#123;</span><br><span class="line">            $(<span class="keyword">this</span>).removeClass(<span class="string">'red'</span>);</span><br><span class="line">            <span class="keyword">return</span> <span class="string">'blue'</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            $(<span class="keyword">this</span>).removeClass(<span class="string">'blue'</span>);</span><br><span class="line">            <span class="keyword">return</span> <span class="string">'red'</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>对于<code>.toggleClass()</code>传入匿名函数的方法，还可以可以传递 <code>index</code>索引、<code>class</code>类两个参数以及频率布尔值，可以得到当前的索引、class类名和频率布尔值。</p>
<h3 id="四-_CSS方法">四. CSS方法</h3><h4 id="（一）width()方法">（一）width()方法</h4><table>
<thead>
<tr>
<th>方法名</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>width()</code></td>
<td>获取某个元素的宽度(number)</td>
</tr>
<tr>
<td><code>width(value)</code></td>
<td>设置某个元素的宽度(无单位时，默认px)</td>
</tr>
<tr>
<td><code>width(function (index, width) {})</code></td>
<td>通过匿名函数设置某个元素的宽度</td>
</tr>
</tbody>
</table>
<p>虽然可以不加单位，但是建议加上，使代码更加清晰。<br>index 是索引，value 是原本值。</p>
<h4 id="（二）height()方法">（二）height()方法</h4><table>
<thead>
<tr>
<th>方法名</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>height()</code></td>
<td>获取某个元素的高度</td>
</tr>
<tr>
<td><code>height(value)</code></td>
<td>设置某个元素的高度</td>
</tr>
<tr>
<td><code>height(function (index, height) {})</code></td>
<td>通过匿名函数设置某个元素的高度</td>
</tr>
</tbody>
</table>
<p>上述两个方法不包括内外边距和边框</p>
<h4 id="（三）内外边距和边框尺寸方法">（三）内外边距和边框尺寸方法</h4><table>
<thead>
<tr>
<th>方法名</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>innerWidth()</code></td>
<td>获取元素宽度，包含内边距 padding</td>
</tr>
<tr>
<td><code>innerHeight()</code></td>
<td>获取元素高度，包含内边距 padding</td>
</tr>
<tr>
<td><code>outerWidth()</code></td>
<td>获取元素宽度，包含边框 border 和内边距 padding</td>
</tr>
<tr>
<td><code>outerHeight()</code></td>
<td>获取元素高度，包含边框 border 和内边距 padding</td>
</tr>
<tr>
<td><code>outerWidth(ture)</code></td>
<td>同上，且包含外边距(注意里面的true)</td>
</tr>
<tr>
<td><code>outerHeight(true)</code></td>
<td>同上，且包含外边距</td>
</tr>
</tbody>
</table>
<h4 id="（四）元素偏移方法">（四）元素偏移方法</h4><table>
<thead>
<tr>
<th>方法名</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>offset()</code></td>
<td>获取某个元素相对于视口的偏移位置(无论定位与否)</td>
</tr>
<tr>
<td><code>position()</code></td>
<td>获取某个元素相对于父元素的偏移位置</td>
</tr>
<tr>
<td><code>scrollTop()</code></td>
<td>获取垂直滚动条的位置</td>
</tr>
<tr>
<td><code>scrollTop(value)</code></td>
<td>设置垂直滚动条的位置</td>
</tr>
<tr>
<td><code>scrollLeft()</code></td>
<td>获取水平滚动条的值</td>
</tr>
<tr>
<td><code>scrollLeft(value)</code></td>
<td>设置水平滚动条的值</td>
</tr>
</tbody>
</table>
<p><strong>注意：</strong><br>前两个方法，获取得到的是一个对象，如：<code>{left:12,top:32}</code>，所以需要获取其中的一个值的时候，还需要进行选取，例如：<code>$(div).offset.left</code>。获取相对与视口的偏移。</p>
<p>在获取滚动条的值时需要注意的是，对象为window且需要用$包装转化成jQ对象<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="built_in">window</span>).scrollTop(); <span class="comment">//获取当前滚动条的位置</span></span><br><span class="line">$(<span class="built_in">window</span>).scrollTop(<span class="number">300</span>); <span class="comment">//设置当前滚动条的位置</span></span><br></pre></td></tr></table></figure></p>
<h2 id="DOM_节点操作">DOM 节点操作</h2><p>DOM中有一个非常重要的功能，就是节点模型，也就是DOM中的“M”。页面中的元素结构就是通过这种节点模型来互相对应着的，我们只需要通过这些节点关系，可以创建、插入、替换、克隆、删除等等一些列的元素操作。</p>
<h3 id="一-_创建节点">一. 创建节点</h3><p>为了使页面更加智能化，有时我们想动态的在 html 结构页面添加一个元素标签，那么在插入之前首先要做的动作就是：创建节点。<br>在jQuery中创建节点异常简单。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> box = $(<span class="string">'&lt;div id="box"&gt;节点&lt;/div&gt;'</span>); <span class="comment">//创建一个节点</span></span><br><span class="line">$(<span class="string">'body'</span>).append(box); <span class="comment">//将节点插入到&lt;body&gt;元素内部</span></span><br></pre></td></tr></table></figure></p>
<h3 id="二．_插入节点">二． 插入节点</h3><p>在创建节点的过程中，其实我们已经演示怎么通过.append()方法来插入一个节点。但仅仅这个功能远远不能满足我们的需求，除了这个方法，jQuery提供了其他几个方法来插入节点。</p>
<h4 id="内部插入节点方法">内部插入节点方法</h4><table>
<thead>
<tr>
<th>方法名</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>append(content)</code></td>
<td>向指定元素内部后面插入节点content</td>
</tr>
<tr>
<td><code>append(function (index, html) {})</code></td>
<td>使用匿名函数向指定元素内部后面插入节点</td>
</tr>
<tr>
<td><code>appendTo(content)</code></td>
<td>将指定元素移入到指定元素content 内部后面</td>
</tr>
<tr>
<td><code>prepend(content)</code></td>
<td>向指定元素content 内部的前面插入节点</td>
</tr>
<tr>
<td><code>prepend(function (index, html) {})</code></td>
<td>使用匿名函数向指定元素内部的前面插入节点</td>
</tr>
<tr>
<td><code>prependTo(content)</code></td>
<td>将指定元素移入到指定元素 content 内部前面</td>
</tr>
</tbody>
</table>
<p>需要注意的是<code>appendTo(content)</code>与<code>prependTo(content)</code>在使用方法上与其他两个略微有些不同，<code>$(&quot;&lt;em&gt;new&lt;/em&gt;&quot;).appendTo(&quot;div&quot;);</code>，它代表的是创建的节点传入div内部。</p>
<p>匿名函数方式：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">'div'</span>).append(<span class="function"><span class="keyword">function</span> (<span class="params">index, html</span>) </span>&#123;</span><br><span class="line"> <span class="comment">//使用匿名函数插入节点index是获取到的div的索引，html 是原节点</span></span><br><span class="line">    <span class="keyword">if</span>(index==<span class="number">1</span>)&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">'&lt;strong&gt;节点&lt;/strong&gt;'</span>;<span class="comment">//在获取到的第二个div内部添加节点</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h4 id="外部插入节点方法">外部插入节点方法</h4><table>
<thead>
<tr>
<th>方法名</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>after(content)</code></td>
<td>向指定元素的外部后面插入节点 content</td>
</tr>
<tr>
<td><code>after(function (index, html) {})</code></td>
<td>使用匿名函数向指定元素的外部后面插入节点</td>
</tr>
<tr>
<td><code>before(content)</code></td>
<td>向指定元素的外部前面插入节点 content</td>
</tr>
<tr>
<td><code>before(function (index, html) {})</code></td>
<td>使用匿名函数向指定元素的外部前面插入节点</td>
</tr>
<tr>
<td><code>insertAfter(content)</code></td>
<td>将指定节点移到指定元素 content 外部的后面</td>
</tr>
<tr>
<td><code>insertBefore(content)</code></td>
<td>将指定节点移到指定元素 content 外部的前面</td>
</tr>
</tbody>
</table>
<p>与上面相同<code>insertAfter(content)</code> 与<code>insertBefore(content)</code>也与其它两个是相反的。</p>
<h3 id="三．包裹节点">三．包裹节点</h3><p>jQuery 提供了一系列方法用于包裹节点，那包裹节点是什么意思呢？其实就是使用字符串代码将指定元素的代码包含着的意思。</p>
<table>
<thead>
<tr>
<th>方法名</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>wrap(html)</code></td>
<td>向指定元素包裹一层 html 代码</td>
</tr>
<tr>
<td><code>wrap(element)</code></td>
<td>向指定元素包裹一层 DOM 对象节点</td>
</tr>
<tr>
<td><code>wrap(function (index) {})</code></td>
<td>使用匿名函数向指定元素包裹一层自定义内容</td>
</tr>
<tr>
<td><code>unwrap()</code></td>
<td>移除一层指定元素包裹的内容（多层需移除多次）</td>
</tr>
<tr>
<td><code>wrapAll(html)</code></td>
<td>用 html 将所有元素包裹到一起</td>
</tr>
<tr>
<td><code>wrapAll(element)</code></td>
<td>用 DOM 对象将所有元素包裹在一起</td>
</tr>
<tr>
<td><code>wrapInner(html)</code></td>
<td>向指定元素的子内容包裹一层 html</td>
</tr>
<tr>
<td><code>wrapInner(element)</code></td>
<td>向指定元素的子内容包裹一层 DOM 对象节点</td>
</tr>
<tr>
<td><code>wrapInner(function (index) {})</code></td>
<td>用匿名函数向指定元素的子内容包裹一层</td>
</tr>
</tbody>
</table>
<p>wrap的多种用法：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">'div'</span>).wrap(<span class="string">'&lt;strong class="ing"&gt;&lt;/strong&gt;'</span>); <span class="comment">//在 div 外层包裹一层 strong</span></span><br><span class="line">$(<span class="string">'div'</span>).wrap(<span class="string">'&lt;strong&gt;123&lt;/strong&gt;'</span>); <span class="comment">//包裹的元素可以带内容</span></span><br><span class="line">$(<span class="string">'div'</span>).wrap(<span class="string">'&lt;strong&gt;&lt;em&gt;&lt;/em&gt;&lt;/strong&gt;'</span>); <span class="comment">//包裹多个元素</span></span><br><span class="line">$(<span class="string">'div'</span>).wrap($(<span class="string">'strong'</span>).get(<span class="number">0</span>)); <span class="comment">//也可以包裹一个原生 DOM</span></span><br><span class="line">$(<span class="string">'div'</span>).wrap(<span class="built_in">document</span>.createElement(<span class="string">'strong'</span>)); <span class="comment">//临时的原生 DOM</span></span><br><span class="line">$(<span class="string">'div'</span>).wrap(<span class="function"><span class="keyword">function</span> (<span class="params">index</span>) </span>&#123; <span class="comment">//匿名函数</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">'&lt;strong&gt;&lt;/strong&gt;'</span>;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p><strong>注意：</strong> <code>.wrap()</code>和<code>.wrapAll()</code>的区别在前者把每个元素当成一个独立体，分别包含一层外层；后者将所有元素作为一个整体作为一个独立体，只包含一层外层。这两种都是在外层包含，而<code>.wrapInner()</code>在内层包含。</p>
<h3 id="四-_节点操作">四. 节点操作</h3><table>
<thead>
<tr>
<th>方法名</th>
<th>描述</th>
<th>参数解析</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>$(&#39;div&#39;).clone(true);</code></td>
<td>复制一个节点</td>
<td>true时表示同时复制事件行为，空或false都表示只复制元素及内容</td>
</tr>
<tr>
<td><code>$(&#39;div&#39;).remove(&quot;#box&quot;);</code></td>
<td>删除一个id=box的div元素</td>
<td>无参数时，表示直接删除元素</td>
</tr>
<tr>
<td><code>$(&#39;div&#39;).detach();</code></td>
<td>保留事件行为的删除</td>
<td>同上</td>
</tr>
<tr>
<td><code>$(&#39;div&#39;).empty();</code></td>
<td>清空节点里的内容</td>
<td>无参数</td>
</tr>
<tr>
<td><code>$(selector).replaceWith(content);</code></td>
<td>将 $(selector) 替换成 content 元素</td>
<td>HTML字符串，DOM元素，或者jQuery对象</td>
</tr>
<tr>
<td><code>$(content).replaceAll(selector);</code></td>
<td>同上</td>
<td>参数selector为被替换的元素，content为替换的内容。</td>
</tr>
</tbody>
</table>
<p><strong>注意：</strong></p>
<ol>
<li><code>.remove()</code>和<code>.detach()</code>都是删除节点，而删除后本身方法可以返回当前被删除的节点对象，但区别在于前者在恢复时不保留事件行为，后者则保留。</li>
<li>节点被替换后，所包含的事件行为就全部消失了。</li>
<li>注意<code>replaceWith()</code>和<code>replaceAll()</code>方法替换的操作的<strong>内容和被替换元素所在的位置不同</strong></li>
</ol>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/jQuery/" rel="tag">#jQuery</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/31/jQuery-01-Sizzle/" rel="next" title="jQuery入门笔记之（一）选择器引擎">
                <i class="fa fa-chevron-left"></i> jQuery入门笔记之（一）选择器引擎
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/31/jQuery-03-DetailedEvent/" rel="prev" title="jQuery入门笔记之（三）事件详解">
                jQuery入门笔记之（三）事件详解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/12/31/jQuery-02-DocumentObjectModel/"
           data-title="jQuery入门笔记之（二）文档对象模型" data-url="http://guowenfh.github.io/2015/12/31/jQuery-02-DocumentObjectModel/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/guowenfh.jpg"
               alt="guowenfh" />
          <p class="site-author-name" itemprop="name">guowenfh</p>
          <p class="site-description motion-element" itemprop="description">芝兰生于深林，不以无人而不芳。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">27</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/guowenfh" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2194745681" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/guowen921" target="_blank">
                  
                    <i class="fa fa-globe"></i> 知乎
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://segmentfault.com/u/guowenfh" target="_blank">
                  
                    <i class="fa fa-globe"></i> S F
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">友情链接</p>
            
              <span class="links-of-author-item">
                <a href="http://notes.iissnan.com/" target="_blank">IIssNan</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.imooc.com/" target="_blank">慕课网</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://u-hey.com/" target="_blank">uhey blog</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#基础_DOM_和_和_CSS"><span class="nav-number">1.</span> <span class="nav-text">基础 DOM 和 和 CSS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一-_设置元素及内容"><span class="nav-number">1.1.</span> <span class="nav-text">一. 设置元素及内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二-_元素属性操作"><span class="nav-number">1.2.</span> <span class="nav-text">二. 元素属性操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三-_元素样式操作"><span class="nav-number">1.3.</span> <span class="nav-text">三. 元素样式操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四-_CSS方法"><span class="nav-number">1.4.</span> <span class="nav-text">四. CSS方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#（一）width()方法"><span class="nav-number">1.4.1.</span> <span class="nav-text">（一）width()方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（二）height()方法"><span class="nav-number">1.4.2.</span> <span class="nav-text">（二）height()方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（三）内外边距和边框尺寸方法"><span class="nav-number">1.4.3.</span> <span class="nav-text">（三）内外边距和边框尺寸方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（四）元素偏移方法"><span class="nav-number">1.4.4.</span> <span class="nav-text">（四）元素偏移方法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DOM_节点操作"><span class="nav-number">2.</span> <span class="nav-text">DOM 节点操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一-_创建节点"><span class="nav-number">2.1.</span> <span class="nav-text">一. 创建节点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二．_插入节点"><span class="nav-number">2.2.</span> <span class="nav-text">二． 插入节点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#内部插入节点方法"><span class="nav-number">2.2.1.</span> <span class="nav-text">内部插入节点方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#外部插入节点方法"><span class="nav-number">2.2.2.</span> <span class="nav-text">外部插入节点方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三．包裹节点"><span class="nav-number">2.3.</span> <span class="nav-text">三．包裹节点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四-_节点操作"><span class="nav-number">2.4.</span> <span class="nav-text">四. 节点操作</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">guowenfh</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"guowenfh"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  


</body>
</html>
