<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="思想汇报," />





  <link rel="alternate" href="/atom.xml" title="三省吾身丶丶" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="闲来无事，翻了翻朋友圈，看到自己年初定下的几个小目标，突然想到原来王自如的思想汇报，我觉得自己也应该要反思一下自己，正好写下来做一个沉淀。

时间真快啊，到写博客的时候才发现上一篇博客还是三月份在广州实习的时候写的，到今天已经有96天了。沉默了那么长一段时间，也并没有憋什么大招，不是太满意，现在重新开始写，最低产量一个星期一篇吧，不过什么都可以写，都是自己心境的一个记录。
正好2016年已经过去">
<meta property="og:type" content="article">
<meta property="og:title" content="思想汇报">
<meta property="og:url" content="http://guowenfh.github.io/2016/07/03/thoughtReport-2016-07-03/index.html">
<meta property="og:site_name" content="三省吾身丶丶">
<meta property="og:description" content="闲来无事，翻了翻朋友圈，看到自己年初定下的几个小目标，突然想到原来王自如的思想汇报，我觉得自己也应该要反思一下自己，正好写下来做一个沉淀。

时间真快啊，到写博客的时候才发现上一篇博客还是三月份在广州实习的时候写的，到今天已经有96天了。沉默了那么长一段时间，也并没有憋什么大招，不是太满意，现在重新开始写，最低产量一个星期一篇吧，不过什么都可以写，都是自己心境的一个记录。
正好2016年已经过去">
<meta property="og:updated_time" content="2016-07-03T13:30:55.441Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="思想汇报">
<meta name="twitter:description" content="闲来无事，翻了翻朋友圈，看到自己年初定下的几个小目标，突然想到原来王自如的思想汇报，我觉得自己也应该要反思一下自己，正好写下来做一个沉淀。

时间真快啊，到写博客的时候才发现上一篇博客还是三月份在广州实习的时候写的，到今天已经有96天了。沉默了那么长一段时间，也并没有憋什么大招，不是太满意，现在重新开始写，最低产量一个星期一篇吧，不过什么都可以写，都是自己心境的一个记录。
正好2016年已经过去">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6222900165502567000,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://guowenfh.github.io/2016/07/03/thoughtReport-2016-07-03/"/>

  <title> 思想汇报 | 三省吾身丶丶 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?23a157b5fe12ea1f925808de31def828";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">三省吾身丶丶</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">兴趣遍地都是，专注和持之以恒才是真正稀缺的。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                思想汇报
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-03T17:14:29+08:00" content="2016-07-03">
              2016-07-03
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/生活/" itemprop="url" rel="index">
                    <span itemprop="name">生活</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/03/thoughtReport-2016-07-03/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/03/thoughtReport-2016-07-03/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>闲来无事，翻了翻朋友圈，看到自己年初定下的几个小目标，突然想到原来王自如的思想汇报，我觉得自己也应该要反思一下自己，正好写下来做一个沉淀。</p>
</blockquote>
<p>时间真快啊，到写博客的时候才发现上一篇博客还是三月份在广州实习的时候写的，到今天已经有96天了。沉默了那么长一段时间，也并没有憋什么大招，不是太满意，现在重新开始写，最低产量一个星期一篇吧，不过什么都可以写，都是自己心境的一个记录。</p>
<p>正好2016年已经过去一半了，那就先从年初定下的目标开始说起吧</p>
<h3 id="说说目标"><a href="#说说目标" class="headerlink" title="说说目标"></a>说说目标</h3><p>还记得当时是15年最后一天，本来东拼西凑写了千把字的总结，因为太散就只留下了下面这几个目标：</p>
<blockquote>
<ol>
<li>前端实习，答辩，工作。</li>
<li>前端技术与编程思想的学习。</li>
<li>继续消除自卑心理，提升自信，积极面对。</li>
<li>多看书，先定个最低目标吧，30本。</li>
<li>写作表达，开口说话，冷场说话，脸皮薄也要说话，挨打也要说话。</li>
<li>尽心尽力把每一件事情最好，但求问心无愧。</li>
</ol>
</blockquote>
<p>半年时间，对自己不够满意，但也算是完成了一些吧，如下：</p>
<ul>
<li>结束广州的前端实习，到重庆的毕业答辩，再到现在杭州的前端工作，辗转几个地方，第一个目标算是完成了。</li>
<li>书这方面，无营养的网文看了不少，正儿八经的书就有点惨不忍睹了，看完的有：《大学之路（上、下册）》、《Web全栈开发师的自我修养》、《自卑与超越》、《慕课革命》。确实完成的不像话，后面这半年得加油了，书买回来就要看，自己定下的目标还是要去完成</li>
<li>其他的几个目标其实说的比较泛泛，不是太好评价。<ul>
<li>前端技术和编程思想方面，其实个人觉得进步不多，不过在和老友一起做一个外包项目之后，明白以及确定以解决问题为完成工作的第一要务，而后再去考虑其他的种种因素，这也是一个进步吧！</li>
<li>关于自卑和说话，现在已经好很多了，在分享与提出质疑中继续加油吧！大不了就是挨打不是么？</li>
</ul>
</li>
</ul>
<p><strong>尽心尽力把每一件事情最好，但求问心无愧。</strong>，这个继续加油吧！</p>
<p>不知不觉中学习前端到这个月已经整整一年时间，算是正式跨入了互联网的行当里面。</p>
<p>其实第一次接触编程是大一，当时买了本C语言的书，对着教程就开始学，然后…就从入门到放弃了，直到去年再次想学习编程，接触到前端，因为易入门、浏览器的直观显示（至今我还更喜欢调界面，为了1px耗上个半天，毕竟处女座嘛）、再到了解到响应式网页开发的强大，才真正的喜欢上了编程。前路漫漫，继续加油！</p>
<h3 id="思考和感悟"><a href="#思考和感悟" class="headerlink" title="思考和感悟"></a>思考和感悟</h3><ol>
<li><p>其实每次写博客都希望自己写的很好，写一些别人没有写过的东西出来，但是现在还没达到那样的水平，然后一味的想，导致根本没有产出。其实产出可以是对自己的，你把别人的东西学会、用出来，把过程记录下来，然后学到的东西不就是自己的了么？所以现在改变策略了，事无巨细，我更多的可能会把博客当成笔记来使用，只是把记的笔记使用讲述的方式来帮助我理解。</p>
</li>
<li><p>这半年看书确实看的有点少了，当初刚学前端的时候，学校安排到医院实习，除去正常的医院工作外，在办公室就是看书了。哦，不对，抄书。css一个一个属性抄过去，js秘密花园抄了一遍，结果后来开始找实习之后就没有这样了，看博客、敲代码。做了很多重复的事情，现在要改变策略了，又在知乎上看到CSS魔法在半年前对我说的：<code>疯狂啃书，野蛮生长！</code>，这半年没这样做到，就像乔老爷子说的那句话 <code>Stay Hungry. Stay Foolish.</code>，保持这种饥饿感，保持一种初学者的心态， 那么下半年就要加油了。</p>
</li>
<li><p>我学习有一个很大的问题想得太多，做的太少，可能真的是我一个特别需要去改进的地方吧，就像完成工作一样，首先一定是要把工作完成，然后再想着怎么去优化，改进。在这个新型技术一浪接着一浪的时代，一定要快速开发，功能都没有完成，想着优化有什么用呢?</p>
</li>
<li><p>质疑和沟通很重要，有什么问题在尝试过后，解决不了就和别人沟通，说不定是别人的问题，或者别人可能很轻松的帮你解决，记得把问题的解决记录下来。不要一个人闷着，做太多的额外功，等到别人催你之后再去和别人沟通，这时，项目的进度就被你拉下来了，这样不好。</p>
</li>
<li><p>做事情积极主动一点，手上工作完成了就想想能不能优化，和同事一起商量一下有没有更好的解决方案，同事那边有什么是你能帮上忙的，不要被动的被推着走，积极主动点没错的。</p>
</li>
<li><p>记下这句可以警醒的话</p>
<blockquote>
<p>这才是真正的人生，每个人都按照惯性进步或者滑落，更多是在煮沸温水中逐渐死去的青蛙，愚昧无知到连跳出去的欲望都欠奉。</p>
</blockquote>
</li>
<li><p>嗯，还有都快130了。。。。这么胖，你能忍? 多跑步健身减肥，健康是最大的本钱，平安是福，对人对己都是。</p>
</li>
</ol>
<p>今天就这样吧，最重要的是：</p>
<p><strong>坚持去坚持。</strong></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat.jpg" alt="guowenfh WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="guowenfh Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/思想汇报/" rel="tag">#思想汇报</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/28/vue-webpack-06-router/" rel="next" title="webpack入坑之旅（六）配合vue-router实现SPA">
                <i class="fa fa-chevron-left"></i> webpack入坑之旅（六）配合vue-router实现SPA
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/08/JavaScript-scopeChain/" rel="prev" title="JavaScript作用域学习笔记">
                JavaScript作用域学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/03/thoughtReport-2016-07-03/"
           data-title="思想汇报" data-url="http://guowenfh.github.io/2016/07/03/thoughtReport-2016-07-03/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/guowenfh.jpg"
               alt="guowenfh" />
          <p class="site-author-name" itemprop="name">guowenfh</p>
          <p class="site-description motion-element" itemprop="description">芝兰生于深林，不以无人而不芳。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">40</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/guowenfh" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2194745681" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/guowen921" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://segmentfault.com/u/guowenfh" target="_blank" title="S F">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  S F
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://notes.iissnan.com/" title="IIssNan" target="_blank">IIssNan</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://u-hey.com/" title="uhey blog" target="_blank">uhey blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.lxxyx.win/" title="Lxxyx的前端乐园" target="_blank">Lxxyx的前端乐园</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#说说目标"><span class="nav-number">1.</span> <span class="nav-text">说说目标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#思考和感悟"><span class="nav-number">2.</span> <span class="nav-text">思考和感悟</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">guowenfh</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"guowenfh"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
